# Cookbook1

./: Cookbook.sln
Cookbook/: App.xaml  App.xaml.cs  Cookbook.csproj  appsettings.json
Cookbook/AdaptiveWrap/: AdaptiveWrap.cs
Cookbook/Behaviors/: DependencyPropertyBehavior.cs
Cookbook/Command/: CommandHandler.cs  DropCommandHandler.cs  RelayCommand.cs
Cookbook/ContentDialogs/: AddIngredientView.xaml  AddIngredientView.xaml.cs  AddRecipeCategoryView.xaml  AddRecipeCategoryView.xaml.cs  AddRecipeTypeView.xaml  AddRecipeTypeView.xaml.cs  ContentDialogs.cs
Cookbook/Converters/: BoolToColorConverter.cs  BoolToVisabilityConverter.cs  ErrorBoolToColorConverter.cs  IntToBoolConverter.cs  SecureStringToStringConverter.cs  StringToIntConverter.cs
Cookbook/Database/Repositories/: MainDbClass.cs  RepositoryBase.cs
Cookbook/Database/Repositories/Client/: ClientFavRepository.cs  ClientImageRepository.cs  ClientRepository.cs  ClientSubRepository.cs
Cookbook/Database/Repositories/Interfaces/ClientInterfaces/: IClientFavoriteRepository.cs  IClientImageRepository.cs  IClientRepository.cs  IClientSubRepository.cs
Cookbook/Database/Repositories/Interfaces/RecipeInterfaces/: ICategoryRepository.cs  IRecipeCategoryRepository.cs  IRecipeImageRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRecipeStatsRepository.cs  IRecipeTypeRepository.cs
Cookbook/Database/Repositories/Recipe/: CategoryRepository.cs  RecipeCategoryRepository.cs  RecipeImageRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeStatsRepository.cs  RecipeTypeRepository.cs
Cookbook/Database/Repositories/Recipe/Ingredients/: IngredientRepository.cs  MeasureRepository.cs
Cookbook/Database/Repositories/Recipe/Review/: ReviewImageRepository.cs  ReviewRepository.cs
Cookbook/Database/Services/: ClientService.cs  ClientViewService.cs  LoginService.cs  RecipeService.cs  RecipesViewService.cs  RegisterService.cs
Cookbook/Database/Services/Client/: ClientFavService.cs  ClientImageService.cs  ClientService.cs  ClientSubService.cs
Cookbook/Database/Services/Interfaces/: IClientService.cs  ILoginService.cs  IRecipeService.cs  IRegisterService.cs
Cookbook/Database/Services/Interfaces/Client/: IClientFavService.cs  IClientImageService.cs  IClientService.cs  IClientSubService.cs
Cookbook/Database/Services/Interfaces/ClientInterfaces/: IClientFavService.cs  IClientImageService.cs  IClientService.cs  IClientSubService.cs
Cookbook/Database/Services/Interfaces/RecipeInterfaces/: ICategoryService.cs  IRecipeImageService.cs  (+5 more)
Cookbook/Database/Services/Recipe/: CategoryService.cs  RecipeCategoryService.cs  RecipeImageService.cs  RecipeIngredientService.cs  RecipeService.cs  RecipeStatsService.cs  RecipeTypeService.cs
Cookbook/FIleGenerating/: RecipeDocx.cs  RecipePdf.cs
Cookbook/Models/Database/: CommandResult.cs  CommandResults.cs
Cookbook/Models/Database/Client/: Category.cs  Client.cs  ClientImage.cs  ClientPartial.cs  ClientSub.cs  FavoriteRecipe.cs
Cookbook/Models/Database/Recipe/: Category.cs  CommandResults.cs  Recipe.cs  RecipeCategory.cs  RecipeImage.cs  RecipeIngredient.cs  RecipePartial.cs  RecipeStats.cs  RecipeType.cs
Cookbook/Models/InterfacesExtensions/: SortType.cs  SortTypes.cs
Cookbook/Models/Login/: LoginResults.cs
Cookbook/Models/Register/: RegisterResult.cs  RegisterResults.cs
Cookbook/Models/Register/Password/: PasswordResults.cs
Cookbook/Pages/: MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  UnavaliabalePage.xaml  UnavaliabalePage.xaml.cs
Cookbook/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Cookbook/Pages/Find/: FindPage.xaml  FindPage.xaml.cs
Cookbook/Pages/LoginRegister/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Cookbook/Pages/Profile/: EditProfilePage.xaml  EditProfilePage.xaml.cs  FavoritePostsPage.xaml  FavoritePostsPage.xaml.cs  FavoriteRecipePage.xaml  FavoriteRecipePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SubsPage.xaml  SubsPage.xaml.cs
Cookbook/Pages/Recipe/: AddEditRecipePage.xaml  AddEditRecipePage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
Cookbook/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs
Cookbook/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Cookbook/ValidationRules/: NameRule.cs
Cookbook/ViewModels/Auth/: LoginViewModel.cs  RegistrationViewModel.cs
Cookbook/ViewModels/Client/: ClientEditViewModel.cs  ClientMainViewModel.cs  FavoriteRecipesViewModel.cs
Cookbook/ViewModels/Recipe/: EditRecipeViewModel.cs  RecipeListViewModel.cs  RecipeMainViewModel.cs
Cookbook/ViewModels/Registration/: RegistrationViewModel.cs
Cookbook/ViewModels/Search/: SearchViewModel.cs
Cookbook/Views/: NothingShowView.xaml  NothingShowView.xaml.cs
Cookbook/Views/Auth/: LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Cookbook/Views/Client/: ClientEditView.xaml  ClientEditView.xaml.cs  ClientMainView.xaml  ClientMainView.xaml.cs  ClientMediumView.xaml  ClientMediumView.xaml.cs  ClientsListView.xaml  ClientsListView.xaml.cs  FavoriteRecipesView.xaml  FavoriteRecipesView.xaml.cs
Cookbook/Views/Profile/: ProfileMeduimView.xaml  ProfileMeduimView.xaml.cs
Cookbook/Views/Recipe/: EditRecipeView.xaml  EditRecipeView.xaml.cs  RecipeMainView.xaml  RecipeMainView.xaml.cs  RecipeMediumView.xaml  RecipeMediumView.xaml.cs  RecipeSmallView.xaml  RecipeSmallView.xaml.cs  RecipesListView.xaml  RecipesListView.xaml.cs
Cookbook/Views/Search/: SearchView.xaml  SearchView.xaml.cs
Cookbook/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+102 files in other folders)
