
FC:\Coding\C#\Finally\Cookbook\Cookbook\App.xaml;;
FC:\Coding\C#\Finally\Cookbook\Cookbook\Pages\LoginRegister\LoginPage.xaml;;
FC:\Coding\C#\Finally\Cookbook\Cookbook\Pages\LoginRegister\RegisterPage.xaml;;
FC:\Coding\C#\Finally\Cookbook\Cookbook\Pages\NavigationPage.xaml;;
FC:\Coding\C#\Finally\Cookbook\Cookbook\Pages\Profile\ProfilePage.xaml;;
FC:\Coding\C#\Finally\Cookbook\Cookbook\Pages\Recipe\AddEditRecipePage.xaml;;
FC:\Coding\C#\Finally\Cookbook\Cookbook\Pages\Recipe\RecipePage.xaml;;
FC:\Coding\C#\Finally\Cookbook\Cookbook\Pages\Recipe\RecipesPage.xaml;;
FC:\Coding\C#\Finally\Cookbook\Cookbook\Windows\MainWindow.xaml;;

